<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400" />

    <meta charset="UTF-8" />

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    

    <meta name="x-apple-disable-message-reformatting" />

    <link rel="stylesheet" href="style.css">
      
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div style="display: inline-block; width: 1920px" data-ignore="used only for top most containter width">
      <div class="primary-content-container">
        <div class="vertical-centered-content-box">
          <div class="header-container">
            <div class="keyword-search-section">
              
            </div>
            <div class="keyword-search-container">
              <img src="assets/image_623a537c.png" class="image-container-styles" />
            </div>
            <div class="keyword-search-section1">
              <div class="keyword-search-container1">
                <p class="keyword-search-button-container">Find by Keyword: Icons, UI, Data...</p>
                
              </div>
            </div>
          </div>
          <div class="home-page-container">
            <div class="header-navbar">
              <p class="text-block">Home</p>
              <div class="sidebar-navigation">
                
              </div>
              <div class="premium-section-container">
                <p class="premium-text-styling">Premium</p>
                <div class="svg-container1">
                  <svg viewBox="0 0 8 8" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVG_2" xmlns="http://www.w3.org/2000/svg">
                      <path id="Vector_3" fill-rule="evenodd" clip-rule="evenodd" d="M6.752,3.014c0.72,-0.836 0.406,-1.514 -0.695,-1.514h-5.005c-1.102,0 -1.384,0.654 -0.626,1.46l1.954,2.08c0.758,0.806 1.952,0.786 2.674,-0.054z" fill="currentColor" />
                    </g>
                  </svg>
                </div>
              </div>
              <div class="sketch-resource-card">
                <p class="text-block">All Things Sketch</p>
                <div class="svg-container1">
                  <svg viewBox="0 0 8 8" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVG_3" xmlns="http://www.w3.org/2000/svg">
                      <path id="Vector_4" fill-rule="evenodd" clip-rule="evenodd" d="M6.752,3.014c0.72,-0.836 0.406,-1.514 -0.695,-1.514h-5.005c-1.102,0 -1.384,0.654 -0.626,1.46l1.954,2.08c0.758,0.806 1.952,0.786 2.674,-0.054z" fill="currentColor" />
                    </g>
                  </svg>
                </div>
              </div>
              <div class="horizontal-menu-items">
                <p class="video-title-text-style">Videos</p>
                <p class="text-block">Plugins</p>
                <p class="text-block">Data</p>
                <p class="text-block">Getting Started</p>
              </div>
              <div class="svg-container1">
                <svg viewBox="0 0 8 8" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="SVG_4" xmlns="http://www.w3.org/2000/svg">
                    <path id="Vector_5" fill-rule="evenodd" clip-rule="evenodd" d="M6.75,3.014c0.72,-0.836 0.41,-1.514 -0.69,-1.514h-5.01c-1.1,0 -1.38,0.654 -0.62,1.46l1.95,2.08c0.76,0.806 1.95,0.786 2.67,-0.054z" fill="currentColor" />
                  </g>
                </svg>
              </div>
              <p class="resource-request-text-style">Request a Resource</p>
            </div>
          </div>
        </div>
        <div class="flex-column-container1">
          <div class="resource-container">
            <div class="resource-card">
              <p class="resource-count-heading">More than 4852 free resources</p>
              <div class="resource-card1">
                <img src="assets/image_6405a6c3.png" class="image-container-320x124" />
              </div>
            </div>
          </div>
          <div class="flex-column-container2">
            <div class="main-content-wrapper">
              <div class="page-content-wrapper">
                <p class="breadcrumb-separator"> / </p>
                <div class="breadcrumb-container">
                  <p class="breadcrumb-text">You are here: </p>
                  <p class="home-page-title-text-style">Home page</p>
                  <p class="resource-title-text-style">All free resources</p>
                </div>
              </div>
              <div class="resource-gallery-container">
                <div class="flex-column-container3">
                  <div class="hierarchical-container">
                    <div class="flex-row-with-spacing">
                      <div class="vertical-flexbox-card">
                        <img src="assets/image_93871067.png" class="image-text-pair" />
                        <p class="text-block-widget">Conservation Reserve Program (C…</p>
                      </div>
                      <div class="vertical-centered-box">
                        <img src="assets/image_efcefb3c.png" class="image-text-pair" />
                        <p class="text-block-widget">Browsers UI Libraries</p>
                      </div>
                      <div class="vertical-flexbox-card">
                        <img src="assets/image_617641f0.png" class="image-text-pair" />
                        <p class="log-preview-text-style">Preview Logs</p>
                      </div>
                    </div>
                    <div class="flex-row-card-gallery">
                      <div class="card-container">
                        <img src="assets/image_29fa3d.png" class="image-text-container" />
                        <p class="product-title-styles">Touch Bar UI Library</p>
                      </div>
                      <div class="card-container">
                        <img src="assets/image_5d44de0f.png" class="image-text-container" />
                        <p class="product-title-styles">Complex Table - AG Grid Layout</p>
                      </div>
                      <div class="sketch-ui-section">
                        <img src="assets/image_7fdc6a4e.png" class="image-text-container" />
                        <p class="product-title-style">UITS Sketch UI Kit</p>
                      </div>
                    </div>
                    <div class="flex-row-card-gallery">
                      <div class="card-container">
                        <img src="assets/image_2c95dc5c.png" class="image-text-container" />
                        <p class="product-title-styles">Mobile Bank App UI Kit</p>
                      </div>
                      <div class="card-container">
                        <img src="assets/image_56feb621.png" class="image-text-container" />
                        <p class="product-title-style">Elementary OS GUI</p>
                      </div>
                      <div class="card-container">
                        <img src="assets/image_65e27f88.jpeg" class="image-text-container" />
                        <p class="product-title-styles">Bakery App</p>
                      </div>
                    </div>
                    <div class="flex-row-card-gallery">
                      <div class="card-container">
                        <img src="assets/image_947b2bca.png" class="image-text-container" />
                        <p class="content-title-style">Display Ad Sizes and Template</p>
                      </div>
                      <div class="card-container">
                        <img src="assets/image_d94ae6ed.png" class="image-text-container" />
                        <p class="content-title-style">Glassmorphism App Icon Tutorial</p>
                      </div>
                      <div class="card-container">
                        <img src="assets/image_692a61fa.png" class="image-text-container" />
                        <p class="content-title-style">Persona Template</p>
                      </div>
                    </div>
                    <div class="flex-row-card-gallery">
                      <div class="card-container">
                        <img src="assets/image_6bbc5901.png" class="image-text-container" />
                        <p class="content-title-style">Simple Dashboard in Light and Dark</p>
                      </div>
                      <div class="card-with-title">
                        <img src="assets/image_5c75a9c0.png" class="image-text-container" />
                        <p class="content-title-style">20 Mintie Icons</p>
                      </div>
                      <div class="card-container">
                        <img src="assets/image_f8b4bc8c.png" class="image-text-container" />
                        <p class="content-title-style">Poster Mockup</p>
                      </div>
                    </div>
                    <div class="flex-row-with-spacing1">
                      <div class="vertical-flexbox-card">
                        <img src="assets/image_88134469.png" class="image-text-pair" />
                        <p class="product-description-style">Debit Card Mockup</p>
                      </div>
                      <div class="vertical-flexbox-card">
                        <img src="assets/image_1b5aa691.png" class="image-text-pair" />
                        <p class="product-description-style">Apple Watch Mockup</p>
                      </div>
                      <div class="vertical-flexbox-card">
                        <img src="assets/image_e556841c.png" class="image-text-pair" />
                        <p class="product-description-style">Soft Aqua UI Kit</p>
                      </div>
                    </div>
                    <div class="flex-row-card-gallery">
                      <div class="card-with-title">
                        <img src="assets/image_8add724f.png" class="image-text-container" />
                        <p class="product-title-styles">Circum Icons Set</p>
                      </div>
                      <div class="card-container">
                        <img src="assets/image_7048518.png" class="image-text-container" />
                        <p class="product-title-style">The Go Gopher Illustration Pack</p>
                      </div>
                      <div class="card-container">
                        <img src="assets/image_6eaf80ee.png" class="image-text-container" />
                        <p class="product-title-style">Simple Sign In/Sign Up Screens</p>
                      </div>
                    </div>
                    <div class="flex-row-card-gallery">
                      <div class="hierarchical-container">
                        <img src="assets/image_b9f3b852.png" class="image-text-container" />
                        <p class="product-title-style">Smart Home Landing Page Templa…</p>
                      </div>
                      <div class="card-container">
                        <img src="assets/image_424cbaa9.png" class="image-text-container" />
                        <p class="product-title-styles">Learning Illustrations</p>
                      </div>
                      <div class="card-with-title">
                        <img src="assets/image_4dbd9ba4.png" class="image-text-container" />
                        <p class="product-title-styles">Proton Mail New Product Icons</p>
                      </div>
                    </div>
                  </div>
                  <div class="pagination-controls-container">
                    <span class="highlighted-button1">1</span><span class="highlighted-text-badge">2</span><span class="highlighted-text-badge">3</span><span class="highlighted-button">4</span><span class="highlighted-text-badge">5</span>
                    <div class="featured-button">
                      <p class="next-link-button">Next &gt;&gt;</p>
                    </div>
                    <div class="pink-box-with-text">
                      <p class="last-title">Last</p>
                    </div>
                  </div>
                </div>
                <div class="sidebar-panel">
                  <div class="card-with-button">
                    <div class="content-wrapper">
                      <div class="horizontal-line-container"></div>
                      <div class="horizontal-rule-with-margin"></div>
                      <div class="horizontal-rule-with-margin"></div>
                    </div>
                    <div class="design-inspiration-container">
                      <p class="designer-inspiration-text">Help and inspire fellow<br />designers by sharing a<br />Sketch resource.</p>
                      
                    </div>
                  </div>
                  <div class="category-tag-container">
                    <div class="category-list-container">
                      <p class="category-title-heading">Browse by categories</p>
                      <div class="category-list-container1">
                        <div class="flex-row-with-items">
                          <div class="flex-box-card">
                            <p class="pink-text-heading">UI</p>
                          </div>
                          <div class="flex-box-card">
                            <p class="pinky-text">Wireframe</p>
                          </div>
                          <div class="flex-box-card">
                            <p class="pinky-text">Icon</p>
                          </div>
                        </div>
                        <div class="flex-container-with-items">
                          <div class="vertical-centered-content-box">
                            <div class="flex-box-panel">
                              <p class="pinky-text">Mobile</p>
                            </div>
                            <div class="rounded-border-box-with-text1">
                              <p class="pinky-text">Desktop</p>
                            </div>
                          </div>
                          <div class="vertical-centered-container">
                            <div class="device-title-container">
                              <p class="pink-heading-style">Device</p>
                            </div>
                            <div class="device-description-container">
                              <div class="real-content-box">
                                <p class="pink-text-heading">Real</p>
                              </div>
                            </div>
                          </div>
                          <div class="vertical-layout-container">
                            <div class="flex-box-panel">
                              <p class="pinky-text">Button</p>
                            </div>
                            <div class="rounded-border-box-with-text1">
                              <p class="pink-heading-style">Form</p>
                            </div>
                          </div>
                        </div>
                        <p class="rounded-border-text-badge">Logo</p>
                      </div>
                    </div>
                    <div class="tag-browse-container">
                      <p class="tag-browse-heading">Browse by tags</p>
                      <div class="hierarchical-text-container">
                        <div class="flex-row-with-gap">
                          <div class="flex-box-card">
                            <p class="pink-text-heading">iOS</p>
                          </div>
                          <div class="flex-box-card">
                            <p class="pinky-text">Android</p>
                          </div>
                          <div class="flex-box-card">
                            <p class="pink-heading-style">UI Kit</p>
                          </div>
                        </div>
                        <div class="hierarchical-flex-container">
                          <div class="flex-box-card">
                            <p class="pinky-text">App</p>
                          </div>
                          <div class="flex-box-card">
                            <p class="pink-heading-style">Web</p>
                          </div>
                          <div class="flex-box-card">
                            <p class="pink-heading-style">Ecommerce</p>
                          </div>
                        </div>
                        <div class="hierarchical-flex-container">
                          <div class="flex-box-card">
                            <p class="pink-heading-style">Data</p>
                          </div>
                          <div class="flex-box-card">
                            <p class="pink-heading-style">Wearables</p>
                          </div>
                          <div class="flex-box-card">
                            <p class="pink-text-heading">OS X</p>
                          </div>
                        </div>
                        <div class="hierarchical-flex-container">
                          <div class="flex-box-card">
                            <p class="pinky-text">Yosemite</p>
                          </div>
                          <div class="flex-box-card">
                            <p class="pink-heading-style">iPhone</p>
                          </div>
                          <div class="flex-box-card">
                            <p class="pink-heading-style">iPad</p>
                          </div>
                        </div>
                        <div class="flex-row-container">
                          <div class="flex-box-card">
                            <p class="pink-heading-style">Samsung</p>
                          </div>
                          <div class="social-card">
                            <p class="pink-heading-style">Social</p>
                          </div>
                        </div>
                        <div class="rounded-border-box-with-text">
                          <p class="pinky-text">Bootstrap</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="collection-container1">
                    <div class="collection-container">
                      <div class="svg-container3">
                        <svg viewBox="0 0 18 18" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <defs>
                            <clipPath id="clip9_7_479" xmlns="http://www.w3.org/2000/svg">
                              <rect width="12.53" height="18" fill="white" transform="matrix(1, 0, 0, -1, 2.7349999999999, 18)" />
                            </clipPath>
                          </defs>
                          <g id="Item_29" clip-path="url(#clip9_7_479)" xmlns="http://www.w3.org/2000/svg">
                            <path id="Vector_80" d="M14.125,1.31c0.15,0 0.3,0.03 0.44,0.09c0.21,0.08 0.38,0.22 0.51,0.4c0.13,0.18 0.19,0.39 0.19,0.61v12.62c0,0.22 -0.06,0.42 -0.19,0.6c-0.13,0.18 -0.3,0.32 -0.51,0.4c-0.13,0.06 -0.27,0.08 -0.44,0.08c-0.31,0 -0.58,-0.1 -0.81,-0.31l-4.31,-4.15l-4.32,4.15c-0.24,0.21 -0.51,0.32 -0.81,0.32c-0.15,0 -0.3,-0.03 -0.44,-0.09c-0.21,-0.08 -0.38,-0.22 -0.51,-0.4c-0.13,-0.18 -0.19,-0.38 -0.19,-0.6v-12.62c0,-0.22 0.06,-0.43 0.19,-0.61c0.13,-0.18 0.3,-0.32 0.51,-0.4c0.14,-0.06 0.29,-0.09 0.44,-0.09z" fill="currentColor" />
                          </g>
                        </svg>
                      </div>
                      <p class="collection-title">My collection</p>
                    </div>
                    <div class="email-form-container">
                      <p class="email-field-style">Your e-mail</p>
                      <div class="hierarchical-container">
                        
                      </div>
                      
                    </div>
                  </div>
                  <div class="signup-collection-container">
                    <div class="collection-container">
                      <div class="svg-container4">
                        <svg viewBox="0 0 16 16" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <defs>
                            <clipPath id="clip10_7_479" xmlns="http://www.w3.org/2000/svg">
                              <rect width="11.8" height="15" fill="white" transform="matrix(1, 0, 0, -1, 2.099999999999909, 15.5)" />
                            </clipPath>
                          </defs>
                          <g id="Icon_4" clip-path="url(#clip10_7_479)" xmlns="http://www.w3.org/2000/svg">
                            <path id="Vector_81" d="M13.78,12.04c0,0.65 -0.2,1.17 -0.6,1.55c-0.4,0.38 -0.93,0.57 -1.59,0.57h-7.18c-0.66,0 -1.19,-0.19 -1.59,-0.57c-0.4,-0.38 -0.6,-0.9 -0.6,-1.55c0,-0.29 0.01,-0.58 0.03,-0.85c0.02,-0.28 0.06,-0.58 0.11,-0.9c0.06,-0.32 0.13,-0.62 0.22,-0.89c0.09,-0.27 0.21,-0.54 0.35,-0.8c0.15,-0.26 0.32,-0.48 0.51,-0.67c0.19,-0.18 0.43,-0.33 0.71,-0.43c0.27,-0.11 0.58,-0.17 0.91,-0.17c0.05,0 0.16,0.06 0.35,0.18c0.18,0.12 0.38,0.25 0.61,0.39c0.22,0.15 0.52,0.28 0.88,0.4c0.37,0.11 0.73,0.17 1.1,0.17c0.37,0 0.73,-0.06 1.1,-0.17c0.36,-0.12 0.66,-0.25 0.88,-0.4c0.23,-0.14 0.43,-0.27 0.61,-0.39c0.19,-0.12 0.3,-0.18 0.35,-0.18c0.33,0 0.64,0.06 0.91,0.17c0.28,0.1 0.52,0.25 0.71,0.43c0.19,0.19 0.36,0.41 0.51,0.67c0.14,0.26 0.26,0.53 0.35,0.8c0.09,0.27 0.16,0.57 0.22,0.89c0.05,0.32 0.09,0.62 0.11,0.9c0.02,0.27 0.03,0.56 0.03,0.85zM10.23,2.47c0,0 0.15,0.16 0.46,0.47c0.31,0.3 0.46,0.89 0.46,1.76c0,0.87 -0.31,1.62 -0.92,2.23c-0.62,0.62 -1.36,0.93 -2.23,0.93c-0.87,0 -1.61,-0.31 -2.23,-0.93c-0.61,-0.61 -0.92,-1.36 -0.92,-2.23c0,-0.87 0.31,-1.61 0.92,-2.23c0.62,-0.61 1.36,-0.92 2.23,-0.92c0.87,0 1.61,0.31 2.23,0.92z" fill="currentColor" />
                          </g>
                        </svg>
                      </div>
                      <p class="signup-prompt-style">Signup for free</p>
                    </div>
                    <div class="collection-button-wrapper">
                      
                    </div>
                  </div>
                  <div class="resource-list-container5">
                    <div class="collection-container">
                      <p class="last-resources-heading">Last resources</p>
                      <p class="last-resources-link">see all</p>
                    </div>
                    <div class="eco-panel">
                      <div class="collection-container">
                        <img src="assets/image_93871067.png" class="image-with-title-container" />
                        <p class="pink-text-snippet">Conservation Reserve</p>
                      </div>
                      <div class="flex-row-container3">
                        <img src="assets/image_efcefb3c.png" class="image-with-title-container" />
                        <p class="pink-text-snippet">Browsers UI Libraries</p>
                      </div>
                      <div class="resource-list-container4">
                        
                        <div class="flex-container-with-items">
                          <img class="image-with-title-container" src="assets/image_6cb5271e.png" />
                          <p class="title-text-container">Preview Logs</p>
                        </div>
                        <div class="flex-container-with-items">
                          <img class="image-with-title-container" src="assets/image_1c359cd3.png" />
                          <p class="title-text-container">Touch Bar UI Library</p>
                        </div>
                        <div class="flex-container-with-items">
                          <img class="image-with-title-container" src="assets/image_349be7f8.png" />
                          <p class="title-text-container">Complex Table - AG Gr</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="resource-catalog-container">
          <div class="flex-column-container">
            <div class="center-aligned-button-container">
              
            </div>
          </div>
          <div class="resource-list-container">
            <div class="resource-list-container1">
              <div class="resource-list-container2">
                <div class="flex-container-with-text-aligned-center">
                  <p class="direct-access-title">Direct access</p>
                  <p class="top-downloads-heading-style">Top downloads</p>
                </div>
                <div class="flex-row-container2">
                  <p class="section-title">Home</p>
                  <p class="article-card-text-style">WhatsApp iOS 11</p>
                </div>
                <div class="flex-row-container1">
                  <p class="content-section-heading">All free resources</p>
                  <p class="content-block">User Flow Diagram Template</p>
                </div>
                <div class="flex-row-container2">
                  <p class="content-section-heading">Sketch Shortcuts</p>
                  <p class="article-card-text-style">iOS 11 UI Kit for iPhone X</p>
                </div>
                <div class="flex-row-centered-box">
                  <p class="section-title">Libraries</p>
                  <p class="chart-description-style">Collection of Charts</p>
                </div>
                <div class="flex-row-centered-box">
                  <p class="section-title">Tutorials &amp; Tips</p>
                  <p class="content-block">Simple Wireframe Kit</p>
                </div>
                <div class="flex-row-container1">
                  <p class="section-title">Sketch Plugins</p>
                  <p class="content-block">iPhone X Mockup</p>
                </div>
                <div class="flex-row-container2">
                  <p class="content-section-heading">Articles</p>
                  <p class="article-card-text-style">iOS 11 UI Picker Symbols</p>
                </div>
                <div class="flex-row-container1">
                  <p class="content-section-heading">Prototyping</p>
                  <p class="content-block">Calendar UI Elements</p>
                </div>
                <div class="flex-container-with-margin-top">
                  <p class="content-section-heading">About Us</p>
                  <p class="chart-description-style">Flowchart and Diagram Kit</p>
                </div>
                <div class="flex-row-container2">
                  <p class="content-section-heading">About Sketch</p>
                  <p class="article-card-text-style">iOS 11 GUI</p>
                </div>
              </div>
              <div class="resource-list-container3">
                <p class="last-resources-title">Last resources</p>
                <div class="conservation-ui-libraries">
                  <p class="conservation-title-subset-text-style">Conservation Reserve Program (CRP) Tool</p>
                  <p class="conservation-program-info">Browsers UI Libraries</p>
                  <div class="resource-title-subset-container">
                    
                    <p class="resource-title-subset-style title-subset-margin-top resource-title-subset-style:first-child">Preview Logs</p>
                    <p class="resource-title-subset-style title-subset-margin-top">Touch Bar UI Library</p>
                    <p class="resource-title-subset-style title-subset-margin-top">Complex Table - AG Grid Layout</p>
                  </div>
                </div>
              </div>
              <div class="flex-column-image-container">
                <img src="assets/image_5789c29d.png" class="image-container" />
              </div>
            </div>
            <p class="resource-submission-text">Submit your resource</p>
          </div>
          <div class="content-wrapper2">
            <div class="content-wrapper1">
              <div class="content-container">
                <p class="central-text-block">Sketch App Sources provides free and premium design resources for Sketch — a digital design tool.<br />We curate thousands of resources to help you design, prototype, iterate and collaborate faster.</p>
                <div class="flex-container-with-items">
                  <p class="copyright-notice">Copyright © 2012-2024 </p>
                  <p class="brand-name-text">Sketch App Sources</p>
                  <p class="text-link-style">  •  </p>
                  <p class="content-link">About Us</p>
                  <p class="text-link-style">  •  </p>
                  <p class="content-link">About Sketch</p>
                  <p class="text-link-style">  •  </p>
                  <p class="sub-heading-text-style">Terms</p>
                  <p class="text-link-style">  •  </p>
                  <p class="sub-heading-text-style">Privacy Policy</p>
                </div>
                <div class="flex-container-with-icon">
                  <p class="brand-tag">Made with</p>
                  <div class="svg-container5">
                    <svg viewBox="0 0 16 16" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <defs>
                        <clipPath id="clip18_7_479" xmlns="http://www.w3.org/2000/svg">
                          <rect width="15.02" height="15" fill="white" transform="matrix(1, 0, 0, -1, 0.4900000000000091, 15.499899999999798)" />
                        </clipPath>
                      </defs>
                      <g id="Icon_10" clip-path="url(#clip18_7_479)" xmlns="http://www.w3.org/2000/svg">
                        <path id="Vector_87" d="M8.361,14.0099c-0.098,0.1 -0.219,0.15 -0.361,0.15c-0.142,0 -0.263,-0.05 -0.361,-0.15l-5.123,-4.94c-0.055,-0.04 -0.13,-0.11 -0.226,-0.21c-0.096,-0.1 -0.248,-0.28 -0.456,-0.54c-0.208,-0.26 -0.394,-0.53 -0.558,-0.8c-0.164,-0.27 -0.311,-0.61 -0.439,-0.99c-0.129,-0.39 -0.193,-0.77 -0.193,-1.14c0,-1.2 0.347,-2.14 1.042,-2.82c0.695,-0.68 1.656,-1.02 2.882,-1.02c0.339,0 0.686,0.06 1.039,0.18c0.353,0.12 0.681,0.27 0.985,0.47c0.304,0.2 0.565,0.39 0.784,0.57c0.219,0.17 0.427,0.36 0.624,0.55c0.197,-0.19 0.405,-0.38 0.624,-0.55c0.219,-0.18 0.48,-0.37 0.784,-0.57c0.304,-0.2 0.632,-0.35 0.985,-0.47c0.353,-0.12 0.699,-0.18 1.039,-0.18c1.226,0 2.186,0.34 2.882,1.02c0.695,0.68 1.042,1.62 1.042,2.82c0,1.21 -0.626,2.44 -1.88,3.7z" fill="currentColor" />
                      </g>
                    </svg>
                  </div>
                  <p class="location-text-snippet">in Paris &amp; Washington, DC</p>
                </div>
              </div>
              <div class="partner-section">
                <p class="partner-title"><span>Our partners:</span><span class="partner-description"> </span></p>
                <p class="brand-name-text">heatmap.me (real-time analytics)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
