.primary-content-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    min-width: 1920px;
    background: #f7f7f7;
  }
  .vertical-centered-content-box {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
  }
  .header-container {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 90px;
    padding-right: 50px;
    padding-left: 50px;
  }
  .keyword-search-section {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 11.45%;
  }
  .button-with-icon {
    box-sizing: border-box;
    display: inline-flex;
    gap: 7.5px;
    align-items: center;
    justify-content: center;
    width: 193px;
    min-width: 193px;
    height: 39px;
    font: 400 14px Inter, sans-serif;
    color: white;
    cursor: pointer;
    background: #cc4053;
    border: none;
    border-radius: 4px;
  }
  .svg-container {
    display: flex;
    width: 16px;
    height: 16px;
    color: #ffffff;
  }
  .keyword-search-container {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 46.34%;
    padding-left: 560px;
  }
  .image-container-styles {
    box-sizing: border-box;
    display: block;
    width: 254px;
    max-width: initial;
    height: 60px;
    border: none;
    object-fit: cover;
  }
  .keyword-search-section1 {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    width: 42.21%;
  }
  .keyword-search-container1 {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
    min-width: 530px;
    height: 38px;
    padding-right: 4px;
    padding-left: 11px;
    background: #f9f9f9;
    border: 2px solid #dfdfdf;
    border-radius: 6px;
  }
  .keyword-search-button-container {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 400 13.5px Inter, sans-serif;
    color: rgba(0, 0, 0, 0.5);
  }
  .search-button-style {
    box-sizing: border-box;
    display: block;
    flex: 0 0 auto;
    width: 70px;
    min-width: 70px;
    height: 32px;
    font: 400 12.5px Inter, sans-serif;
    color: white;
    cursor: pointer;
    background: #414f63;
    border: none;
    border-radius: 4px;
  }
  .home-page-container {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: white;
    border-bottom: 2px dotted #dfdfdf;
  }
  .header-navbar {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    min-width: 963px;
    height: 50px;
  }
  .text-block {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 400 14.5px Inter, sans-serif;
    color: #58585b;
  }
  .sidebar-navigation {
    flex: 1 0 auto;
    margin-left: 15px;
  }
  .fullwidth-container {
    box-sizing: border-box;
    width: 100%;
  }
  .premium-text-styling {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 400 15px Inter, sans-serif;
    color: #58585b;
  }
  .svg-container1 {
    display: flex;
    flex: 0 0 auto;
    width: 8px;
    height: 8px;
    margin-left: -1.25px;
    color: #58585b;
  }
  .select-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 47px;
    padding-right: 12px;
    padding-left: 11px;
    background: #dfdfdf;
    border: 2px solid white;
    border-radius: 4px;
  }
  .premium-section-container {
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 15px;
  }
  .sketch-resource-card {
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 27px;
  }
  .horizontal-menu-items {
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    gap: 26px;
    align-items: center;
    justify-content: flex-start;
    margin-left: 27px;
  }
  .video-title-text-style {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 400 14px Inter, sans-serif;
    color: #58585b;
  }
  .resource-request-text-style {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-left: 27px;
    font: 400 14.5px Inter, sans-serif;
    color: #58585b;
  }
  .flex-column-container1 {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
  }
  .resource-container {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: #f0f0f0;
  }
  .resource-card {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    min-width: 1181px;
    padding-top: 18px;
    padding-bottom: 19px;
  }
  .resource-count-heading {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 71.63%;
    padding: 0;
    padding-top: 11px;
    margin: 0;
    font: 400 38px/44px Lato, sans-serif;
    color: #58585b;
  }
  .resource-card1 {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 28.37%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .image-container-320x124 {
    box-sizing: border-box;
    display: block;
    width: 320px;
    max-width: initial;
    height: 124px;
    border: none;
    object-fit: cover;
  }
  .flex-column-container2 {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-left: 9px;
  }
  .main-content-wrapper {
    box-sizing: border-box;
    min-width: 1171px;
    padding-top: 15px;
    padding-bottom: 66px;
  }
  .page-content-wrapper {
    box-sizing: border-box;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
  }
  .breadcrumb-separator {
    padding: 0;
    padding-right: 48px;
    padding-left: 137px;
    margin: 0;
    font: 400 12px Inter, sans-serif;
    color: #97999c;
  }
  .breadcrumb-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1px;
  }
  .breadcrumb-text {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 400 11.5px Inter, sans-serif;
    color: #97999c;
  }
  .home-page-title-text-style {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-left: 1.75px;
    font: 400 11.5px Inter, sans-serif;
    color: #97999c;
  }
  .resource-title-text-style {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-left: 6.75px;
    font: 400 11.5px Inter, sans-serif;
    color: #97999c;
  }
  .resource-gallery-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-top: 46px;
  }
  .flex-column-container3 {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    min-width: 861px;
    padding-top: 10px;
  }
  .hierarchical-container {
    flex: 0 0 auto;
  }
  .flex-row-with-spacing {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 56px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .vertical-flexbox-card {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 250px;
  }
  .image-text-pair {
    box-sizing: border-box;
    display: block;
    flex: 0 0 auto;
    max-width: initial;
    height: 187px;
    border: none;
    object-fit: cover;
  }
  .text-block-widget {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-top: 13px;
    font: 400 14.5px Inter, sans-serif;
    color: #888a8c;
  }
  .vertical-centered-box {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 250px;
    padding-bottom: 3px;
  }
  .log-preview-text-style {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-top: 13px;
    font: 400 14px Inter, sans-serif;
    color: #888a8c;
  }
  .flex-row-card-gallery {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 56px;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-top: 53px;
  }
  .card-container {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 250px;
  }
  .image-text-container {
    box-sizing: border-box;
    display: block;
    width: 100%;
    max-width: initial;
    height: 187px;
    border: none;
    object-fit: cover;
  }
  .product-title-styles {
    padding: 0;
    margin: 0;
    margin-top: 14px;
    font: 400 14px Inter, sans-serif;
    color: #888a8c;
  }
  .sketch-ui-section {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 250px;
    padding-bottom: 2.75px;
  }
  .product-title-style {
    padding: 0;
    margin: 0;
    margin-top: 14px;
    font: 400 14.5px Inter, sans-serif;
    color: #888a8c;
  }
  .content-title-style {
    padding: 0;
    margin: 0;
    margin-top: 14.5px;
    font: 400 14px Inter, sans-serif;
    color: #888a8c;
  }
  .card-with-title {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 250px;
    padding-bottom: 3px;
  }
  .flex-row-with-spacing1 {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 56px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 53px;
  }
  .product-description-style {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-top: 14.5px;
    font: 400 14px Inter, sans-serif;
    color: #888a8c;
  }
  .pagination-controls-container {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    gap: 4.25px;
    align-items: stretch;
    align-self: center;
    justify-content: flex-start;
    height: 31px;
    margin-top: 59px;
    margin-left: 18px;
  }
  .highlighted-button1 {
    box-sizing: border-box;
    display: inline-flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    height: 31px;
    padding: 0 13px;
    font: 700 15px Inter, sans-serif;
    color: #f06373;
    border: 1px solid #f06373;
    border-radius: 2px;
  }
  .highlighted-text-badge {
    box-sizing: border-box;
    display: inline-flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    height: 31px;
    padding: 0 13px;
    font: 700 15px Inter, sans-serif;
    color: white;
    background: #f06373;
    border: none;
    border-radius: 2px;
  }
  .highlighted-button {
    box-sizing: border-box;
    display: inline-flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    height: 31px;
    padding: 0 13px;
    font: 700 14px Inter, sans-serif;
    color: white;
    background: #f06373;
    border: none;
    border-radius: 2px;
  }
  .featured-button {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding-right: 13px;
    padding-left: 13px;
    margin-left: 13px;
    background: #f06373;
    border-radius: 2px;
  }
  .next-link-button {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 700 14px Inter, sans-serif;
    color: white;
  }
  .pink-box-with-text {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 13px;
    padding-left: 13px;
    background: #f06373;
    border-radius: 2px;
  }
  .last-title {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 700 15px Inter, sans-serif;
    color: white;
  }
  .sidebar-panel {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 240px;
    padding-bottom: 865px;
  }
  .card-with-button {
    box-sizing: border-box;
    width: 100%;
    padding: 10px 9px;
    background: #eaeaeb;
    border-radius: 2px;
  }
  .content-wrapper {
    box-sizing: border-box;
    width: 100%;
    padding: 62px 24px 45px 31.5px;
    background: url("assets/image_6c819e4e.png") 50% / cover no-repeat;
  }
  .horizontal-line-container {
    box-sizing: border-box;
    width: 43px;
    height: 0.8px;
    background: #f2f2f2;
  }
  .horizontal-rule-with-margin {
    box-sizing: border-box;
    width: 43px;
    height: 0.8px;
    margin-top: 14px;
    background: #f2f2f2;
  }
  .design-inspiration-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    margin-top: 3.75px;
  }
  .designer-inspiration-text {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 700 17px/23px Inter, sans-serif;
    color: #6e6d6e;
    text-align: left;
  }
  .inspire-button {
    box-sizing: border-box;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    align-items: center;
    justify-content: center;
    min-width: 189px;
    height: 39px;
    margin-top: 16px;
    margin-right: 16.5px;
    margin-left: 16.5px;
    font: 700 14px Inter, sans-serif;
    color: white;
    cursor: pointer;
    background: #f06373;
    border: none;
    border-radius: 2px;
  }
  .svg-container2 {
    display: flex;
    width: 14px;
    height: 14px;
    color: #ffffff;
  }
  .category-tag-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    margin-top: 30px;
  }
  .category-list-container {
    flex: 0 0 auto;
    padding-right: 9px;
    padding-left: 9px;
  }
  .category-title-heading {
    padding: 0;
    margin: 0;
    font: 700 17px Inter, sans-serif;
    color: #58585b;
  }
  .category-list-container1 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    margin-top: 14px;
  }
  .flex-row-with-items {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    gap: 4.25px;
    align-items: stretch;
    justify-content: flex-start;
    height: 25px;
  }
  .flex-box-card {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding-right: 8px;
    padding-left: 8px;
    border: 1px solid #f06373;
    border-radius: 30px;
  }
  .pink-text-heading {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 400 15px Inter, sans-serif;
    color: #f06373;
  }
  .pinky-text {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 400 14px Inter, sans-serif;
    color: #f06373;
  }
  .flex-container-with-items {
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .flex-box-panel {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    height: 25px;
    padding-right: 8px;
    padding-left: 8px;
    border: 1px solid #f06373;
    border-radius: 30px;
  }
  .rounded-border-box-with-text1 {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    height: 25px;
    padding-right: 8px;
    padding-left: 8px;
    margin-top: 8px;
    border: 1px solid #f06373;
    border-radius: 30px;
  }
  .vertical-centered-container {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin-left: -6.75px;
  }
  .device-title-container {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 25px;
    padding-right: 7.5px;
    padding-left: 7.5px;
    border: 1px solid #f06373;
    border-radius: 30px;
  }
  .pink-heading-style {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 400 14.5px Inter, sans-serif;
    color: #f06373;
  }
  .device-description-container {
    flex: 0 0 auto;
    padding-right: 11px;
    padding-left: 11px;
    margin-top: 8px;
  }
  .real-content-box {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    height: 25px;
    padding-right: 8px;
    padding-left: 8px;
    border: 1px solid #f06373;
    border-radius: 30px;
  }
  .vertical-layout-container {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin-left: 0px;
  }
  .rounded-border-text-badge {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 400 14px Inter, sans-serif;
    color: #f06373;
    border: 1px solid #f06373;
    border-radius: 30px;
  }
  .tag-browse-container {
    flex: 0 0 auto;
    padding-right: 9px;
    padding-left: 9px;
    margin-top: 25px;
  }
  .tag-browse-heading {
    padding: 0;
    margin: 0;
    font: 700 17.5px Inter, sans-serif;
    color: #58585b;
  }
  .hierarchical-text-container {
    box-sizing: border-box;
    width: 100%;
    margin-top: 14px;
  }
  .flex-row-with-gap {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 4.25px;
    align-items: stretch;
    justify-content: flex-start;
    height: 25px;
  }
  .hierarchical-flex-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 4.25px;
    align-items: stretch;
    justify-content: flex-start;
    height: 25px;
    margin-top: 8px;
  }
  .flex-row-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    height: 25px;
    margin-top: 8px;
  }
  .social-card {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 8px;
    padding-left: 8px;
    margin-left: 4.25px;
    border: 1px solid #f06373;
    border-radius: 30px;
  }
  .rounded-border-box-with-text {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
    padding: 8px 8px 4.25px;
    margin-top: 8px;
    border: 1px solid #f06373;
    border-radius: 30px;
  }
  .collection-container1 {
    box-sizing: border-box;
    width: 100%;
    padding-right: 7.25px;
    padding-left: 7.25px;
    margin-top: 46px;
  }
  .collection-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .svg-container3 {
    display: flex;
    flex: 0 0 auto;
    width: 18px;
    height: 18px;
    color: #444444;
  }
  .collection-title {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-left: 6.25px;
    font: 400 16px Inter, sans-serif;
    color: #444444;
  }
  .email-form-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    padding-right: 2.75px;
    padding-left: 2.75px;
    margin-top: 2.75px;
  }
  .email-field-style {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 400 13px Inter, sans-serif;
    color: #757575;
    background: white;
    border: 1px solid #cccccc;
    border-radius: 2px;
  }
  .input-wrapper {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 32px;
    padding-left: 8px;
    font: 400 13.5px Inter, sans-serif;
    color: #757575;
    background: white;
    border: 1px solid #cccccc;
    border-radius: 2px;
  }
  .transparent-input-style {
    box-sizing: border-box;
    width: 100%;
    font: 400 13.5px Inter, sans-serif;
    background: transparent;
    border: none;
    outline: none;
  }
  .input-style-505e6d69::placeholder {
    color: #757575;
  }
  .email-login-button {
    box-sizing: border-box;
    display: block;
    flex: 0 0 auto;
    min-width: 220px;
    height: 40px;
    font: 400 13.5px Inter, sans-serif;
    color: white;
    cursor: pointer;
    background: #414f63;
    border: none;
    border-radius: 2px;
  }
  .signup-collection-container {
    box-sizing: border-box;
    width: 100%;
    padding-right: 8px;
    padding-left: 8px;
    margin-top: 34px;
  }
  .svg-container4 {
    display: flex;
    flex: 0 0 auto;
    width: 16px;
    height: 16px;
    color: #444444;
  }
  .signup-prompt-style {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-left: 7px;
    font: 400 14px Inter, sans-serif;
    color: #444444;
  }
  .collection-button-wrapper {
    padding-right: 2px;
    padding-left: 2px;
    margin-top: 13px;
  }
  .collection-button {
    box-sizing: border-box;
    display: block;
    width: 220px;
    min-width: 220px;
    height: 40px;
    font: 400 13px Inter, sans-serif;
    color: white;
    cursor: pointer;
    background: #414f63;
    border: none;
    border-radius: 2px;
  }
  .resource-list-container5 {
    box-sizing: border-box;
    width: 100%;
    padding-right: 9px;
    padding-left: 9px;
    margin-top: 54px;
  }
  .last-resources-heading {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 700 17.5px Inter, sans-serif;
    color: #58585b;
  }
  .last-resources-link {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-left: -0.15000000000000002px;
    font: 700 17px Inter, sans-serif;
    color: #f06373;
  }
  .eco-panel {
    box-sizing: border-box;
    width: 100%;
    padding-right: 3px;
    padding-left: 3px;
    margin-top: 22px;
  }
  .image-with-title-container {
    box-sizing: border-box;
    display: block;
    width: 40px;
    max-width: initial;
    height: 30px;
    border: none;
    object-fit: cover;
  }
  .pink-text-snippet {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-left: 7px;
    font: 400 14.5px Inter, sans-serif;
    color: #f06373;
  }
  .flex-row-container3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 12px;
  }
  .resource-list-container4 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    margin-top: 12px;
  }
  .title-text-container {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-left: 7px;
    font: 400 14px Inter, sans-serif;
    color: #f06373;
    white-space: pre-wrap;
  }
  .resource-catalog-container {
    box-sizing: border-box;
    flex: 0 0 auto;
    background: white;
    border: 1px solid #dfdfdf;
  }
  .flex-column-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    background: white;
    border-top: 1px solid #dfdfdf;
  }
  .center-aligned-button-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 232px;
    height: 80px;
  }
  .button-with-icon1 {
    box-sizing: border-box;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    align-items: center;
    justify-content: center;
    min-width: 232px;
    height: 39px;
    font: 700 14px Inter, sans-serif;
    color: white;
    cursor: pointer;
    background: #f06373;
    border: none;
    border-radius: 2px;
  }
  .resource-list-container {
    box-sizing: border-box;
    width: 100%;
    padding: 21px 369px 35px;
    background: white;
    border-top: 1px dotted #dfdfdf;
  }
  .resource-list-container1 {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
  }
  .resource-list-container2 {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 49.35%;
    padding-top: 6.25px;
  }
  .flex-container-with-text-aligned-center {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
  .direct-access-title {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 48.71%;
    padding: 0;
    margin: 0;
    font: 700 12.5px Inter, sans-serif;
    color: #7a7d8c;
  }
  .top-downloads-heading-style {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 51.29%;
    padding: 0;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0;
    font: 700 12.5px Inter, sans-serif;
    color: #7a7d8c;
  }
  .flex-row-container2 {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 10.5px;
  }
  .section-title {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 48.71%;
    padding: 0;
    margin: 0;
    font: 400 12.5px Inter, sans-serif;
    color: #7a7d8c;
  }
  .article-card-text-style {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 51.29%;
    padding: 0;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0;
    font: 400 13px Inter, sans-serif;
    color: #7a7d8c;
  }
  .flex-row-container1 {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 11px;
  }
  .content-section-heading {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 48.71%;
    padding: 0;
    margin: 0;
    font: 400 12px Inter, sans-serif;
    color: #7a7d8c;
  }
  .content-block {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 51.29%;
    padding: 0;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0;
    font: 400 12.5px Inter, sans-serif;
    color: #7a7d8c;
  }
  .flex-row-centered-box {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 13.5px;
  }
  .chart-description-style {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 51.29%;
    padding: 0;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0;
    font: 400 12px Inter, sans-serif;
    color: #7a7d8c;
  }
  .flex-container-with-margin-top {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 11.5px;
  }
  .resource-list-container3 {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 25.4%;
    padding: 6.75px 15px 113px;
  }
  .last-resources-title {
    padding: 0;
    margin: 0;
    font: 700 13px Inter, sans-serif;
    color: #7a7d8c;
  }
  .conservation-ui-libraries {
    box-sizing: border-box;
    width: 100%;
    margin-top: 12.5px;
  }
  .conservation-title-subset-text-style {
    padding: 0;
    margin: 0;
    font: 400 12.5px Inter, sans-serif;
    color: #7a7d8c;
  }
  .conservation-program-info {
    padding: 0;
    margin: 0;
    margin-top: 11px;
    font: 400 12.5px Inter, sans-serif;
    color: #7a7d8c;
  }
  .resource-title-subset-container {
    box-sizing: border-box;
    width: 100%;
    margin-top: 13.5px;
  }
  .resource-title-subset-style {
    padding: 0;
    margin: 0;
    font: 400 12.5px Inter, sans-serif;
    color: #7a7d8c;
    white-space: pre-wrap;
  }
  .title-subset-margin-top {
    margin-top: 11.13px;
  }
  .resource-title-subset-style:first-child {
    margin-top: 0px;
  }
  .flex-column-image-container {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    width: 25.25%;
    padding-bottom: 191px;
  }
  .image-container {
    box-sizing: border-box;
    display: block;
    width: 283px;
    max-width: initial;
    height: 55px;
  }
  .resource-submission-text {
    padding: 0;
    margin: 0;
    margin-top: 13.5px;
    font: 400 12px Inter, sans-serif;
    color: #7a7d8c;
  }
  .content-wrapper2 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    background: white;
    border-top: 1px dotted #dfdfdf;
  }
  .content-wrapper1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 27.5px;
    padding-bottom: 23px;
  }
  .content-container {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 24.5px;
    align-items: center;
    justify-content: flex-start;
  }
  .central-text-block {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 400 14px/23px Inter, sans-serif;
    color: #7a7d8c;
    text-align: center;
  }
  .copyright-notice {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 162px;
    padding: 0;
    margin: 0;
    font: 400 13.5px Inter, sans-serif;
    color: #7a7d8c;
    text-align: center;
  }
  .brand-name-text {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-left: -2.25px;
    font: 400 14px Inter, sans-serif;
    color: #7a7d8c;
  }
  .text-link-style {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-left: 11.5px;
    font: 400 15px Inter, sans-serif;
    color: #7a7d8c;
  }
  .content-link {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-left: 3px;
    font: 400 14px Inter, sans-serif;
    color: #7a7d8c;
  }
  .sub-heading-text-style {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-left: 3.25px;
    font: 400 14px Inter, sans-serif;
    color: #7a7d8c;
  }
  .flex-container-with-icon {
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 5.25px;
  }
  .brand-tag {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 400 14.5px Inter, sans-serif;
    color: #7a7d8c;
  }
  .svg-container5 {
    display: flex;
    flex: 0 0 auto;
    width: 16px;
    height: 16px;
    margin-left: -1.75px;
    color: #f06371;
  }
  .location-text-snippet {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    margin-left: -1.5px;
    font: 400 14.5px Inter, sans-serif;
    color: #7a7d8c;
  }
  .partner-section {
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 32px;
  }
  .partner-title {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 700 15px Inter, sans-serif;
    color: #7a7d8c;
  }
  .partner-description {
    font: 400 15px Inter, sans-serif;
  }